In [227]:
import pandas as pd
import numpy as np
import requests
import json

In [228]:
pd.read_csv('employee_data.csv')

,employee_name,gender,leave_dates,leave_duration,leave_type
0,'Sherlock Mc Gaughey',male,1/24/2022,1.0,'Sick Leave'
1,'Stormie Carek',male,2/8/2022,2.0,'Sick Leave'
2,'Marcelo Swinley',female,6/20/2022,0.5,'Sick Leave'
3,'Modesta Goulborne',female,6/5/2022,1.0,'Sick Leave'
4,Killie O'Downe,female,2/3/2022,1.0,'Casual Leave'
...,...,...,...,...,...
2995,'Lorne Dunnico',male,7/17/2022,1.0,'Casual Leave'
2996,'Alane Cramp',male,10/28/2022,1.0,'Earned leave'
2997,Raynor O'Hanley,male,11/3/2022,1.0,'Earned leave'
2998,'Roselin Rolling',male,11/20/2022,1.0,'Casual Leave'
2999,'Jody McArdell',female,8/29/2022,2.0,'Earned leave'

In [229]:
pd.read_csv('manager_data.csv')

            employee_name        manager_name         team_name
0        'Franky Kinavan'    'Curtis Gardner'           Finance
1           'Reggy Binne'  'Brenda Jefferson'                HR
2         'Derwin Snaden'       'David Davis'                HR
3        'Klaus Millmore'    'Sabrina Martin'                IT
4         'Skelly Passby'       'David Davis'  Data engineering
..                    ...                 ...               ...
95     'Elmo Kondratenko'     'Alex Gonzalez'           dev ops
96           'Roz Shimuk'  'Brenda Jefferson'     Platform team
97  'Sherlock Mc Gaughey'     'Rebecca Davis'          Security
98        'Stormie Carek'     'Rebecca Davis'           Finance
99       'Vera Gerretsen'    'Sabrina Martin'                HR

[100 rows x 3 columns]

In [230]:
data1=pd.read_csv('employee_data.csv')
data2=pd.read_csv('manager_data.csv')
df=pd.merge(data1,data2,on='employee_name',how='outer')

In [231]:
df=df.drop(['gender'],axis=1)

In [232]:
df

,employee_name,leave_dates,leave_duration,leave_type,manager_name,team_name
0,'Sherlock Mc Gaughey',1/24/2022,1.0,'Sick Leave','Rebecca Davis',Security
1,'Sherlock Mc Gaughey',1/25/2022,2.0,'Earned leave','Rebecca Davis',Security
2,'Sherlock Mc Gaughey',1/26/2022,0.5,'Casual Leave','Rebecca Davis',Security
3,'Sherlock Mc Gaughey',1/17/2023,0.5,'Sick Leave','Rebecca Davis',Security
4,'Sherlock Mc Gaughey',2/16/2023,1.0,'Sick Leave','Rebecca Davis',Security
...,...,...,...,...,...,...
2995,'Ileane Antalffy',10/25/2022,1.0,'Earned leave','Tammy Carey',Data engineering
2996,'Ileane Antalffy',9/24/2022,0.5,'Sick Leave','Tammy Carey',Data engineering
2997,'Ileane Antalffy',11/6/2022,0.5,'Earned leave','Tammy Carey',Data engineering
2998,'Ileane Antalffy',7/31/2022,1.0,'Casual Leave','Tammy Carey',Data engineering
2999,'Ileane Antalffy',12/26/2022,1.0,'Earned leave','Tammy Carey',Data engineering

In [233]:
leave_duration =df['leave_duration'].apply(np.ceil)

In [234]:
print(leave_duration)

0       1.0
1       2.0
2       1.0
3       1.0
4       1.0
       ...
2995    1.0
2996    1.0
2997    1.0
2998    1.0
2999    1.0
Name: leave_duration, Length: 3000, dtype: float64

In [241]:
for i in range(len(leave_duration)):
    df['leave_duration'][i] = pd.to_datetime(df['leave_dates'][i]) + pd.DateOffset(days= leave_duration[i])

In [242]:
df

,employee_name,leave_dates,leave_duration,leave_type,manager_name,team_name
0,'Sherlock Mc Gaughey',1/24/2022,2022-01-25 00:00:00,'Sick Leave','Rebecca Davis',Security
1,'Sherlock Mc Gaughey',1/25/2022,2022-01-27 00:00:00,'Earned leave','Rebecca Davis',Security
2,'Sherlock Mc Gaughey',1/26/2022,2022-01-27 00:00:00,'Casual Leave','Rebecca Davis',Security
3,'Sherlock Mc Gaughey',1/17/2023,2023-01-18 00:00:00,'Sick Leave','Rebecca Davis',Security
4,'Sherlock Mc Gaughey',2/16/2023,2023-02-17 00:00:00,'Sick Leave','Rebecca Davis',Security
...,...,...,...,...,...,...
2995,'Ileane Antalffy',10/25/2022,2022-10-26 00:00:00,'Earned leave','Tammy Carey',Data engineering
2996,'Ileane Antalffy',9/24/2022,2022-09-25 00:00:00,'Sick Leave','Tammy Carey',Data engineering
2997,'Ileane Antalffy',11/6/2022,2022-11-07 00:00:00,'Earned leave','Tammy Carey',Data engineering
2998,'Ileane Antalffy',7/31/2022,2022-08-01 00:00:00,'Casual Leave','Tammy Carey',Data engineering
2999,'Ileane Antalffy',12/26/2022,2022-12-27 00:00:00,'Earned leave','Tammy Carey',Data engineering

In [245]:
url = "http://localhost:4747/post"
headers = {
    'Content-Type': "application/json"
    }
body = {

     "name": "Raju",
      "leave_type": "casaleave",
      "fromdate": "2023-06-21",
      "todate": "2023-06-25",
      "team_name": "Seops",
      "reporter": "Surajir"
    }
resp = requests.request("POST", url,headers=headers, json=body)
json.loads(resp.text)

{'message': 'Table created Successfully', 'status': 201}